{
  "test": {
    "PORT": 3001,
    "LOG_LEVEL": "trace",
    "RMQConnectionString": "amqp://admin:123@164.68.105.132",
    "QueueName": "test_queue"
  },
  "development": {
    "PORT": 3000,
    "LOG_LEVEL": "trace",
    "RMQConnectionString": "amqp://admin:123@164.68.105.132",
    "QueueName": "test_queue"
  },
  "production": {
    "PORT": 3002,
    "LOG_LEVEL": "error",
    "RMQConnectionString": "amqp://admin:123@164.68.105.132",
    "QueueName": "test_queue"
  }
}
